<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRadioPlayer_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-Kr-q0t">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-yx-6cH">
                                <rect key="frame" x="445" y="188" width="706" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-Wd-Lsi">
                                        <rect key="frame" x="531" y="99" width="175" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-Hj-94P">
                                        <rect key="frame" x="531" y="198" width="175" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-Uf-eVI">
                                        <rect key="frame" x="0.0" y="99" width="499" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Station:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-me-bBh">
                                        <rect key="frame" x="0.0" y="0.0" width="499" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-PM-1Db">
                                        <rect key="frame" x="0.0" y="198" width="499" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-aN-10v">
                                        <rect key="frame" x="531" y="0.0" width="175" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-ng-e8R">
                                        <rect key="frame" x="507" y="0.0" width="16" height="289"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b3A-ng-e8R" firstAttribute="top" secondItem="h2G-yx-6cH" secondAttribute="top" id="0lY-NM-J2o"/>
                                    <constraint firstAttribute="bottom" secondItem="nbn-Hj-94P" secondAttribute="bottom" id="4md-0v-uCd"/>
                                    <constraint firstItem="h4R-PM-1Db" firstAttribute="top" secondItem="o2s-Uf-eVI" secondAttribute="bottom" constant="8" id="8ac-F5-cg0"/>
                                    <constraint firstAttribute="trailing" secondItem="vVj-aN-10v" secondAttribute="trailing" id="9QG-Bh-E7t"/>
                                    <constraint firstItem="W5S-Wd-Lsi" firstAttribute="leading" secondItem="vVj-aN-10v" secondAttribute="leading" id="B3Q-rR-18W"/>
                                    <constraint firstItem="o2s-Uf-eVI" firstAttribute="leading" secondItem="tRi-me-bBh" secondAttribute="leading" id="Bwz-aX-17t"/>
                                    <constraint firstItem="W5S-Wd-Lsi" firstAttribute="trailing" secondItem="vVj-aN-10v" secondAttribute="trailing" id="DSA-wK-qzM"/>
                                    <constraint firstItem="nbn-Hj-94P" firstAttribute="leading" secondItem="vVj-aN-10v" secondAttribute="leading" id="Fxr-67-HUr"/>
                                    <constraint firstItem="h4R-PM-1Db" firstAttribute="leading" secondItem="tRi-me-bBh" secondAttribute="leading" id="JsU-Cm-va0"/>
                                    <constraint firstItem="nbn-Hj-94P" firstAttribute="top" secondItem="W5S-Wd-Lsi" secondAttribute="bottom" constant="8" id="MVj-In-sD7"/>
                                    <constraint firstItem="o2s-Uf-eVI" firstAttribute="top" secondItem="tRi-me-bBh" secondAttribute="bottom" constant="8" id="NFG-nd-5Ub"/>
                                    <constraint firstItem="b3A-ng-e8R" firstAttribute="leading" secondItem="o2s-Uf-eVI" secondAttribute="trailing" constant="8" id="OtE-Q1-PGA"/>
                                    <constraint firstItem="tRi-me-bBh" firstAttribute="top" secondItem="h2G-yx-6cH" secondAttribute="top" id="PgU-Qh-1UX"/>
                                    <constraint firstItem="W5S-Wd-Lsi" firstAttribute="top" secondItem="vVj-aN-10v" secondAttribute="bottom" constant="8" id="TRQ-ef-8q1"/>
                                    <constraint firstItem="nbn-Hj-94P" firstAttribute="trailing" secondItem="vVj-aN-10v" secondAttribute="trailing" id="YHX-3P-wjf"/>
                                    <constraint firstAttribute="bottom" secondItem="h4R-PM-1Db" secondAttribute="bottom" id="ehd-7S-ghi"/>
                                    <constraint firstItem="W5S-Wd-Lsi" firstAttribute="leading" secondItem="b3A-ng-e8R" secondAttribute="trailing" constant="8" id="hzk-EQ-7Nx"/>
                                    <constraint firstItem="W5S-Wd-Lsi" firstAttribute="leading" secondItem="o2s-Uf-eVI" secondAttribute="trailing" constant="32" id="i0M-Si-ZEd"/>
                                    <constraint firstItem="o2s-Uf-eVI" firstAttribute="trailing" secondItem="tRi-me-bBh" secondAttribute="trailing" id="jc8-ay-1Qk"/>
                                    <constraint firstItem="vVj-aN-10v" firstAttribute="top" secondItem="h2G-yx-6cH" secondAttribute="top" id="nCr-9A-OOL"/>
                                    <constraint firstAttribute="bottom" secondItem="b3A-ng-e8R" secondAttribute="bottom" id="oGa-qe-02s"/>
                                    <constraint firstItem="tRi-me-bBh" firstAttribute="leading" secondItem="h2G-yx-6cH" secondAttribute="leading" id="oWf-rE-fF0"/>
                                    <constraint firstItem="h4R-PM-1Db" firstAttribute="trailing" secondItem="tRi-me-bBh" secondAttribute="trailing" id="yH5-1N-i9j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-6Z-X9l">
                                <rect key="frame" x="1527" y="801" width="175" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-Je-Y9W">
                                <rect key="frame" x="218" y="846" width="458" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-Kj-c37">
                                        <rect key="frame" x="219" y="0.0" width="239" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play/Pause" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-aL-kL2">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-ht-B1d">
                                        <rect key="frame" x="195" y="0.0" width="16" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V0P-ht-B1d" firstAttribute="top" secondItem="Q1i-Je-Y9W" secondAttribute="top" id="2Pv-Zb-Cvf"/>
                                    <constraint firstAttribute="bottom" secondItem="a3y-aL-kL2" secondAttribute="bottom" id="DMG-ek-BPY"/>
                                    <constraint firstAttribute="bottom" secondItem="Xx7-Kj-c37" secondAttribute="bottom" id="JW6-3s-M3e"/>
                                    <constraint firstItem="V0P-ht-B1d" firstAttribute="leading" secondItem="a3y-aL-kL2" secondAttribute="trailing" constant="8" id="OAg-wE-Hov"/>
                                    <constraint firstItem="a3y-aL-kL2" firstAttribute="leading" secondItem="Q1i-Je-Y9W" secondAttribute="leading" id="Voa-NN-r8y"/>
                                    <constraint firstItem="Xx7-Kj-c37" firstAttribute="top" secondItem="Q1i-Je-Y9W" secondAttribute="top" id="Wv5-jG-PYN"/>
                                    <constraint firstItem="a3y-aL-kL2" firstAttribute="top" secondItem="Q1i-Je-Y9W" secondAttribute="top" id="hFI-pz-Fyh"/>
                                    <constraint firstItem="Xx7-Kj-c37" firstAttribute="leading" secondItem="V0P-ht-B1d" secondAttribute="trailing" constant="8" id="hUf-D8-Q0J"/>
                                    <constraint firstItem="Xx7-Kj-c37" firstAttribute="leading" secondItem="a3y-aL-kL2" secondAttribute="trailing" constant="32" id="iwh-ei-w5e"/>
                                    <constraint firstAttribute="bottom" secondItem="V0P-ht-B1d" secondAttribute="bottom" id="nqT-6Y-XBe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xx7-Kj-c37" secondAttribute="trailing" id="pmM-5W-few"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2G-yx-6cH" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="128" id="2Le-s9-yxA"/>
                            <constraint firstAttribute="trailing" secondItem="QB6-Kr-q0t" secondAttribute="trailing" id="EEv-kY-FRc"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="eQ6-6Z-X9l" secondAttribute="bottom" constant="128" id="GBg-xw-kB2"/>
                            <constraint firstItem="QB6-Kr-q0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ShV-DC-KBx"/>
                            <constraint firstItem="eQ6-6Z-X9l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1i-Je-Y9W" secondAttribute="trailing" constant="32" id="Wtt-qB-mel"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="eQ6-6Z-X9l" secondAttribute="trailing" constant="128" id="Yma-Q7-tkQ"/>
                            <constraint firstItem="Q1i-Je-Y9W" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="128" id="ZV4-je-FW1"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="Q1i-Je-Y9W" secondAttribute="bottom" constant="128" id="hkC-j7-Ife"/>
                            <constraint firstItem="b3A-ng-e8R" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="iBd-W7-3GI"/>
                            <constraint firstItem="QB6-Kr-q0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jAn-zZ-Wdw"/>
                            <constraint firstItem="h2G-yx-6cH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="64" id="kcf-g4-I8X"/>
                            <constraint firstAttribute="bottom" secondItem="QB6-Kr-q0t" secondAttribute="bottom" id="oxs-oq-Cb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="W5S-Wd-Lsi" id="Dsg-7N-513"/>
                        <outlet property="artworkImageView" destination="QB6-Kr-q0t" id="Vcc-qr-EAP"/>
                        <outlet property="stationLabel" destination="vVj-aN-10v" id="YGK-I7-wgm"/>
                        <outlet property="statusLabel" destination="eQ6-6Z-X9l" id="90Q-vL-t94"/>
                        <outlet property="trackLabel" destination="nbn-Hj-94P" id="CCg-yS-TRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
